/* -----------------------------------

     font and common styles

-------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
header,
main,
footer {
  display: flex;
  justify-content: center;
}

/* -----------------------------------
  
      Header styles
  
  --------------------------------------*/

.header-container {
  width: 1440px;
  height: 677px;
  background-color: #2d25a0;
  display: flex;
  justify-content: space-around;
}
.header-title {
  padding-top: 200px;
  padding-left: 100px;
}
.header-title h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 125%;
  color: #ffffff;
  margin: 0;
}
.button {
  width: 144px;
  height: 24px;
  margin-top: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  background-color: #e02c6d;
}
.anchor {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}
.fa-arrow-right.arrow {
  margin-left: 10px;
}
.header-banner {
  padding-top: 140px;
  padding-right: 70px;
}
.header-banner img {
  width: 556px;
  height: 440px;
}
.header-container:hover .header-banner {
  transform: scale(1.2) rotate(15deg);
  transition: transform 1s step-end;
}

/* -----------------------------------
  
      Players styles
  
  --------------------------------------*/

.players {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-gap: 27px 30px;
  margin-top: 70px;
  margin-bottom: 135px;
}
.player {
  padding: 15px;
  box-shadow: 3px 3px 30px rgb(218, 215, 215);
}
.player-img img {
  width: 300px;
}
.info h3 {
  font-weight: 700;
  font-size: 28px;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 10px;
}
.info p {
  font-size: 16px;
  color: #6c6c6c;
  margin: 0;
  padding-bottom: 33px;
}
/* -----------------------------------
  
      Form styles
  
  --------------------------------------*/

#container {
  background-color: #fafafa;
  margin: 200px;
  box-shadow: 10px 15px 20px rgba(133, 76, 130, 0.568);
  display: grid;
  grid-template-columns: 40% 60%;
}
.container-time {
  background-color: rgba(180, 153, 153, 0.95);
  padding: 50px;
  outline: 3px dashed #998100;
  outline-offset: -30px;
  text-align: center;
}
.heading {
  font-size: 35px;
  text-transform: uppercase;
}

.heading-days {
  color: #998100;
  font-size: 30px;
}

.heading-phone {
  font-size: 20px;
}
.container-form {
  padding: 20px 0;
  margin: 0 auto;
  color: black;
}
form {
  display: grid;
  grid-row-gap: 20px;
}
form p {
  font-weight: 600;
}
.form-field {
  display: flex;
  justify-content: space-between;
}

input,
select {
  padding: 10px 15px;
}
.btn {
  background-color: rgba(0, 0, 0, 0.95);
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  box-shadow: 10px 12px 15px rgba(109, 23, 87, 0.3);
}
/* -----------------------------------
  
      Footer styles
  
  --------------------------------------*/


.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo img {
  width: 480px;
  height: 110px;
}
.social {
  display: flex;
}
.footer-container p {
  font-size: 18px;
  color: #000000;
}
.social .icons {
  width: 32px;
  height: 28px;
  border-radius: 16px;
  background-color: rgb(230, 224, 224);
  text-align: center;
  margin-left: 15px;
  padding-top: 4px;
  color: #969bab;
}

/* Mobile devices only */

@media only screen and (max-width: 688px) {
  .header-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .header-title {
    padding-left: 16px;
  }
  .header-banner img {
    width: 100%;
    height: 100%;
  }
  .header-container:hover .header-banner {
    transform: scale(1);
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }

  .logo img {
    width: 80%;
    height: 80%;
  }
  #container{
flex-direction: column;
  }
}

/* Tablet devices only*/

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .header-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .header-banner img {
    width: 100%;
    height: 100%;
  }
  .header-container:hover .header-banner {
    transform: scale(1);
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
